SECRET_KEY=super-secret

DEBUG=True

MYSQL_DATABASE=delivery_db
MYSQL_USER=root
MYSQL_PASSWORD=rootpass
MYSQL_HOST=db
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
